item.graviChestPlate.name=Armure de Plaques Gravitationnelles
item.advNanoChestPlate.name=Armure de NanoPlaques Avancées
item.ultLappack.name=AccuLap Ultime
item.advLappack.name=AccuLap Avancé
item.advElJetpack.name=Réacteur Dorsal Electrique Avancé
item.vajra.name=Vajra
item.advDDrill.name=Foreuse Diamant Avancée
item.advChainsaw.name=Tronçonneuse Avancée
item.graviTool.name=GraviOutil
graviTool.snap.Hoe=Houe
graviTool.snap.TreeTap=Extracteur de Sève
graviTool.snap.Wrench=Clé
graviTool.snap.Screwdriver=Tournevis
item.itemSuperConductorCover.name=Capot Superconducteur
item.itemSuperConductor.name=Superconducteur
item.itemCoolingCore.name=Noyau de Refroidissement
item.itemGravitationEngine.name=Moteur Gravitationnel
item.itemMagnetron.name=Magnetron
item.itemVajraCore.name=Noyau Vajra
item.itemEngineBoost.name=Aplificateur de Moteur
message.text.noenergy=Pas assez d'énergie pour cette opération !
message.text.energyLevel=Niveau d'énergie
message.text.activated=activé
message.text.enabled=activé
message.text.on=allumé
message.text.off=arrêté
message.text.disabled=désactivé
message.advElJetpack.hoverMode=Mode Flottaison
message.advElJetpack.jetpackEngine=Moteur du Réacteur Dorsal
message.text.powerSupply=Alimentation de Puissance
message.text.mode=Mode
message.advChainsaw.shear=Cisaille
message.advDDrill.mode.normal=Normal
message.advDDrill.mode.lowPower=Faible consommation
message.advDDrill.mode.fine=Délicat
message.advDDrill.mode.bigHoles=Grands trous
message.vajra.silkTouchMode=Mode Toucher de soie
message.vajra.silkTouchDisabled=Impossible de changer de mode d'outil ! Le mode précision est désactivé dans le fichier de config !
message.graviChestPlate.gravitationEngine=Moteur Gravitationnel
message.graviChestPlate.levitationMode=Mode Levitation
message.graviChestPlate.levitationMode.short=L
message.graviChestPlate.lowEnergy=Pas assez d'énergie pour alimenter le moteur gravitationnel !
message.graviChestPlate.shutdown=Attention ! Votre accumulateur est vide ! Le moteur gravitationnel s'est arrêté !
message.graviChestPlate.noEnergyToBoost=Pas assez d'énergie pour accélérer !
message.hud.displayHud=Afficher le HUD
message.hud.location=Position du HUD
message.hud.location.topLeft=HautGauche
message.hud.location.topRight=HautDroit
message.hud.location.bottomLeft=BasGauche
message.hud.location.bottomRight=BasDroit
block.relocatorPortal.name=RelocatorPortal
item.relocator.name=Relocator
item.relocator.gui.addPoint=ADD NEW POINT
message.relocator.mode.personal=Personal
message.relocator.mode.translocator=Translocator
message.relocator.mode.portal=Portal
message.relocator.defPoint=Default
message.relocator.text.poindAdded=added to teleport list !
message.relocator.text.pointExists=already exists in teleport list !
message.relocator.text.memoryFull=Can't add point. Memory is full.
message.relocator.text.cantSetPointPoint=Can't set default teleport point. Teleport point not found.
message.relocator.text.noDefaultPoint=Default teleport point not set
message.relocator.text.modeTranslocatorDisabled=Translocator mode disabled at server !
message.relocator.text.modePortalDisabled=Portal mode disabled at server !
message.relocator.text.messageToTarget=tried to teleport you !
message.relocator.text.defaultPointSet=Default teleport point set to
