item.graviChestPlate.name=GraviChestPlate
item.advNanoChestPlate.name=Gelişmiş NanoChestPlate
item.ultLappack.name=Ultimate Lappack
item.advLappack.name=Gelişmiş Lappack
item.advElJetpack.name=Gelişmiş Elektrik Jetpack
item.vajra.name=Vajra
item.advDDrill.name=Gelişmiş Elmas Maden Delici
item.advChainsaw.name=Gelişmiş Testere
item.graviTool.name=Gravi Araçı
graviTool.snap.Hoe=Çapa
graviTool.snap.TreeTap=Ağaç Musluğu
graviTool.snap.Wrench=İngiliz Anahtarı
graviTool.snap.Screwdriver=Tornavida
item.itemSuperConductorCover.name=Süperiletken Kapak
item.itemSuperConductor.name=Süperiletken
item.itemCoolingCore.name=Soğutucu Çekirdeği
item.itemGravitationEngine.name=Gravitasyon Motoru
item.itemMagnetron.name=Magnetron
item.itemVajraCore.name=Vajra Çekirdeği
item.itemEngineBoost.name=Motor Güçlendirici
message.text.noenergy=Bunu yapmak için enerji yok !
message.text.energyLevel=Enerji Düzeyi
message.text.activated=ektinleştirildi
message.text.enabled=etkin
message.text.on=açık
message.text.off=kapalı
message.text.disabled=kapalı
message.advElJetpack.hoverMode=Hover modu
message.advElJetpack.jetpackEngine=Jetpack motoru
message.text.powerSupply=Güç Kaynağı
message.text.mode=Mod
message.advChainsaw.shear=Kesme
message.advDDrill.mode.normal=Normal
message.advDDrill.mode.lowPower=Düşük Güç
message.advDDrill.mode.fine=İnce
message.advDDrill.mode.bigHoles=Büyük Delikler
message.vajra.silkTouchMode=İpeksi Dokunuş modu
message.vajra.silkTouchDisabled=Aletin modunu değiştiremezsiniz ! Configten Accurate mode kısmını kapatın !
message.graviChestPlate.gravitationEngine=Yer Çekimi Motoru
message.graviChestPlate.levitationMode=Asma Modu
message.graviChestPlate.levitationMode.short=A
message.graviChestPlate.lowEnergy=Yer Çekimi Motorunu çalıştırmak için enerji yok !
message.graviChestPlate.shutdown=Uyarı ! Enerji Bitti ! Yer Çekimi Motoru Kapanıyor
message.graviChestPlate.noEnergyToBoost=Hızlandırmak için enerji yok!
message.hud.displayHud=HUD Ekranı
message.hud.location=HUD Konumu
message.hud.location.topLeft=SolÜst
message.hud.location.topRight=En Sağ
message.hud.location.bottomLeft=SolAlt
message.hud.location.bottomRight=SolSağ
block.relocatorPortal.name=RelocatorPortal
item.relocator.name=Relocator
item.relocator.gui.addPoint=ADD NEW POINT
message.relocator.mode.personal=Personal
message.relocator.mode.translocator=Translocator
message.relocator.mode.portal=Portal
message.relocator.defPoint=Default
message.relocator.text.poindAdded=added to teleport list !
message.relocator.text.pointExists=already exists in teleport list !
message.relocator.text.memoryFull=Can't add point. Memory is full.
message.relocator.text.cantSetPointPoint=Can't set default teleport point. Teleport point not found.
message.relocator.text.noDefaultPoint=Default teleport point not set
message.relocator.text.modeTranslocatorDisabled=Translocator mode disabled at server !
message.relocator.text.modePortalDisabled=Portal mode disabled at server !
message.relocator.text.messageToTarget=tried to teleport you !
message.relocator.text.defaultPointSet=Default teleport point set to